{
  "name": "functions",
  "description": "CarePaw Cloud Functions - privileged Admin SDK operations",
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^12.1.0",
    "firebase-functions": "^5.1.0"
  },
  "private": true
}